<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Museum</title>
</head>
<body>
    <header class="page-header">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <div class="header__logo">
                        <a href="/" class="header__logo-link">
                            <img src="./assets/svg/logo.svg" alt="Welcome to the Louvre" class="header__logo-pic">
                            <span class="louvre">Louvre</span>
                        </a>
                    </div>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#visiting" class="header__link">
                                Visiting
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#explore" class="header__link">
                                Explore
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#video" class="header__link">
                                Video
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#tickets" class="header__link">
                                Tickets
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#contacts" class="header__link">
                                Contacts
                            </a>
                        </li>
                    </ul>
                </nav> 
            </div>
        </div>
    </header>
    
    <main class="main">

        <section class="welcome dark-section">
            <div class="container">
                <div class="intro">
                    <h1 class="welcome__title section-title-black">Welcome<br> to the louvre</h1>
                    <h3 class="subtitle">From the castle to the museum</h3>
                    <input type="submit" class="intro_button" value="Discover the Louvre">
                </div>
            </div>
            
        </section>
    
        <section class="visiting" id="visiting">
            <div class="container">
                <div class="visiting__info">
                    <h2 class="section-title-white">
                        Virtual tour
                    </h2>
                    <div class="wrapper">
                        <div class="tour-picture">
                            <a href="#" class="royal-palace">
                                <img class="r-palace" src="./assets/img/royal-palace.png" width="440" height="285" alt="royal-palace">
                                <h3>
                                    Royal-palace
                                </h3>
                                <p class="tour">
                                    360° Virtual Tour
                                </p>
                                <p class="google-street">
                                    Google Street Panorama View
                                </p>
                            </a>
                        </div>
                        <div class="tour-picture">
                            <a href="#" class="royal-palace">
                                <img src="./assets/img/denon-wing.png" width="440" height="285" alt="denon-wing">
                                <h3>
                                    Denon-wing
                                </h3>
                                <p class="tour">
                                    360° Virtual Tour
                                </p>
                                <p class="google-street">
                                    Google Street Panorama View
                                </p>
                            </a>
                        </div>
                        <div class="tour-picture">
                            <a href="#" class="royal-palace">
                                <img src="./assets/img/colonnade-perrault.png" width="440" height="285" alt="colonnade perrault">
                                <h3>
                                    Colonnade perrault
                                </h3>
                                <p class="tour">
                                    360° Virtual Tour
                                </p>
                                <p class="google-street">
                                    Google Street Panorama View
                                </p>
                            </a>
                        </div>
                        <div class="tour-picture">
                            <a href="#" class="royal-palace">
                                <img src="./assets/img/greek-hall.png" width="440" height="285" alt="greek-hall">
                                <h3>
                                    Greek-hall
                                </h3>
                                <p class="tour">
                                    360° Virtual Tour
                                </p>
                                <p class="google-street">
                                    Google Street Panorama View
                                </p>
                            </a>
                        </div>
                        <div class="tour-picture">
                            <a href="#" class="royal-palace">
                                <img src="./assets/img/mona-lisa.png" width="440" height="285" alt="mona lisa">
                                <h3>
                                    Mona lisa
                                </h3>
                                <p class="tour">
                                    360° Virtual Tour
                                </p>
                                <p class="google-street">
                                    Google Street Panorama View
                                </p>
                            </a>
                        </div>
                        <div class="tour-picture">
                            <a href="#" class="royal-palace">
                                <img src="./assets/img/night-palace.png" width="440" height="285" alt="night palace">
                                <h3>
                                    Night palace
                                </h3>
                                <p class="tour">
                                    360° Virtual Tour
                                </p>
                                <p class="google-street">
                                    Google Street Panorama View
                                </p>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    
        <section class="explore" id="explore">
            <div class="container">
                <div class="description">
                    <h2 class="section-title-black">
                        Picture explore
                    </h2>
                    <p class="first-paragraph">Las Meninas is a 1656 painting by Diego Velázquez, 
                        the leading<br> artist of the Spanish Golden Age.
                    </p>

                    <p class="second-paragraph">
                        It was cleaned in 1984 to remove a 
                        <span>"yellow veil"</span> of dust that had<br> gathered since the previous
                         restoration in the 19th century.
                    </p>

                    <p class="third-paragraph">
                        The cleaning provoked furious protests, not because the 
                        picture had<br> been damaged in any way, but because it looked different.
                    </p>
                </div>
                <div class="picture">
                    <img src="./assets/img/explore-picture.png" width="720" height="700" alt="picture explore">
                </div>

            </div>
        </section>
    
        <section class="video" id="video">
            <div class="container">
                <div class="videoplayer">
                    <div class="videoframe">
                        <img class="video__image" src="./assets/video/videoframe.png" width="1440" height="630" alt="videoframe">
                        <img class="playbutton-round" src="./assets/video/round.svg" alt="playbutton">
                        <img class="playbutton-triangle" src="./assets/video/triangle.svg" alt="playbutton">
                    </div>
                </div>
                    <div class="videobar">
                        <img class="backwardbutton" src="./assets/svg/videoberelements/backwardbutton.svg" height="30" alt="">
                        <img src="./assets/svg/videoberelements/playbuttonsmall.svg" height="30" alt="">
                        <img src="./assets/svg/videoberelements/forwardbutton.svg" height="30" alt="">
                        <div class="contentbar">
                            <input type="range" value="40" min="0" max="100" step="1" class="progress">
                        </div>
                        <img src="./assets/svg/videoberelements/soundicon.svg" height="30" alt="">
                        <div class="volumebar">
                            <input type="range" value="40" min="0" max="100" step="1" class="progress1">
                        </div>
                        <img class="wholescreenbutton" src="./assets/svg/videoberelements/wholescreenbutton.svg" height="36" width="36"alt="">
                    </div>

                <div class="video__description">
                    <h2 class="videojourney section-title-white">Video journey</h2>
                    <p class="video__paragraph">Enter and visit one of the most famous museums in the world and enjoy<br> masterpieces such as Mona Lisa or Hammurabi's Code</p>
                </div>
            </div>
        </section>
    
        <section class="tickets">
            <div class="container">
                    <h2 class="section-title-black">
                        Buy tickets
                    </h2>
                    <div class="tickets__content">
                        <img src="./assets/img/buyticketsimage.png" width="720" height="550" alt="pictureofsection">
                        <div class="ticketstype">
                            <p class="ticketsparagraph">Ticket type</p>
                            <label class="label">Permanent exhibition
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
                            <label class="label">Temporary exhibition
                                <input type="radio"  name="radio">
                                <span class="checkmark"></span>
                            </label><label class="label">Combined exhibition
                                <input type="radio"  name="radio">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="amount">
                            <p class="am">Amount</p>
                            <div class="basic18">
                                <span>Basic 18+</span>
                                <div class="buttonnumber">
                                    <button class="amount__button" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                    <input type="number" min="0" max="100" value="1" readonly class="number">
                                    <button class="amount__button" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                                </div>
                            </div>
                            <div class="senior65">
                                <span>Senior 65+</span>
                                <div class="buttonnumber">
                                    <button class="amount__button" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                    <input type="number" min="0" max="100" value="1" readonly class="number">
                                    <button class="amount__button" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                                </div>
                                <p class="am tot">Total €220</p>
                                <button class="buynow">Buy now</button>
                            </div>
                        </div>
                    </div>  
            </div>
        </section>
    
        <section class="contacts">
            <div class="container">
                <h2 class="section-title-white">Contacts</h2>
                <div class="contactstoflex">
                    <div class="contacts-info">
                        <p class="museumname">Palais Royal<br>Musee du Louvre</p>
                        <p>address:75001 Paris, France</p>
                        <p>phone:+33(0) 1 40 20 50 50</p>
                        <p>mail:info@louvre.fr</p>
                    </div>
                    <div class="maps">
                        <img src="./assets/img/contactsmap.png" width="960" height="620" alt="map-to-drive">
                    </div>
                </div>
                
                

            </div>
        </section>


    </main>

    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>